.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.product-tile {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-transform: capitalize;
}

.product-tile img {
  width: clamp(200px, 15vw, 350px);
  aspect-ratio: 1 / 1;
  object-fit: cover;
}